<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoCurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2jq-Zy-BKs">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CryptoCell" rowHeight="81" id="r4N-Zd-FPH" customClass="CryptoTableViewCell" customModule="CryptoCurrency" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r4N-Zd-FPH" id="JfD-kV-FS6">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1d-P2-aGV">
                                                    <rect key="frame" x="20" y="11" width="181" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="181" id="vb9-vm-VTy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryM-bw-dHL">
                                                    <rect key="frame" x="209" y="10" width="164" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="164" id="W6y-sk-5CH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z1d-P2-aGV" firstAttribute="top" secondItem="JfD-kV-FS6" secondAttribute="topMargin" id="38I-6K-qnW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ryM-bw-dHL" secondAttribute="bottom" constant="7" id="QKD-xH-4Ws"/>
                                                <constraint firstItem="ryM-bw-dHL" firstAttribute="top" secondItem="JfD-kV-FS6" secondAttribute="topMargin" constant="-1" id="T39-ud-OeO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Z1d-P2-aGV" secondAttribute="bottom" constant="6" id="XSq-8o-gd7"/>
                                                <constraint firstItem="ryM-bw-dHL" firstAttribute="leading" secondItem="Z1d-P2-aGV" secondAttribute="trailing" constant="8" id="v0T-hP-pW2"/>
                                                <constraint firstItem="Z1d-P2-aGV" firstAttribute="leading" secondItem="JfD-kV-FS6" secondAttribute="leadingMargin" id="vF1-AZ-C3j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyText" destination="Z1d-P2-aGV" id="St9-c5-0h2"/>
                                            <outlet property="priceText" destination="ryM-bw-dHL" id="t5Z-BM-1pv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2jq-Zy-BKs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0S6-84-yEX"/>
                            <constraint firstItem="2jq-Zy-BKs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MgP-m2-Ygf"/>
                            <constraint firstItem="2jq-Zy-BKs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vhu-oD-TA2"/>
                            <constraint firstItem="2jq-Zy-BKs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nEb-Hu-alL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2jq-Zy-BKs" id="fha-ji-ZGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
